<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>PP</title>
<link rel="stylesheet" href="css/styles.css">
<style media="screen">
  @media only screen and (max-width: 600px) {
  body {
    background-color: lightblue;
  }
}
/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}
</style>
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div class="topnav">
  <nav id="navbar">
    <ul>
      <a id="link1" class="nav-link" href="#welcome-section">About</a>
      <a id="link1" class="nav-link" href="#projects">My Projects</a>
      <a id="link1" class="nav-link" href="#contact-section">Contact</a>
    </ul>
  </nav>
</div>
<section id="welcome-section">
  <div class="welcome-text">
    <h1>Hey! I am Olimjon</h1>
    <h2>Web Dev</h2>
  </div>
</section>

<section id="projects">
  <div class="projects">
    <div><a class="project-tile" href="https://olimjon1989.github.io/samarkand/" target="_blank">Tribute Page Project</a></div>
    <div><a class="project-tile" href="https://olimjon1989.github.io/survey-/" target="_blank">Survey Form Project</a></div>
  </div>
</section>

<section id="projects">
  <div class="projects">
    <div><a class="project-tile" href="https://olimjon1989.github.io/mi/" target="_blank">Product Landing Page Project</a></div>
    <div><a class="project-tile" href="https://olimjon1989.github.io/lorem-ipsum/" target="_blank">Technical Documentation Page Project</a></div>
  </div>
</section>

<section id="contact-section">
  <div class="contact-section" id="contact">
    <h1>Here's My Contact Info</h1>
    <h2><a id="profile-link" href="https://github.com/olimjon1989" target="_blank">Github Profile</a></h2>
    <h2><a id="profile-link" href="https://ru-ru.facebook.com/people/Olimjon-Toshtemirov/100010295760918" traget="_blank">Facebook Profile</a></h2>
  </div>
</section>
  </body>
</html>
